services:
  ms-agosto-01-java:
    container_name: ms-agosto-01-java
    image: mauron/ms-agosto-01:v3
    ports:
      - "9090:8888"
    environment:
      - MESSAGE=hola microservicio java
      - TZ=Americas/Bogota
    restart: unless-stopped
